<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  >
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <app.m4ntis.blinkingloader.BlinkingLoader
      android:id="@+id/dotLoading1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:auto_start="true"
      app:dot_blinkingColor="@color/colorAccent"
      app:dot_margin="10dp"
      app:dot_neutralColor="@color/colorAccent_light"
      app:dot_num_dots="1"/>

    <app.m4ntis.blinkingloader.BlinkingLoader
      android:id="@+id/dotLoading2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:auto_start="true"
      app:dot_blinkingColor="@color/Orange"
      app:dot_margin="10dp"
      app:dot_neutralColor="@color/light_Orange"
      app:dot_num_dots="2"/>

    <app.m4ntis.blinkingloader.BlinkingLoader
      android:id="@+id/dotLoading3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:auto_start="true"
      app:dot_blinkingColor="@color/TomatoRed"
      app:dot_margin="10dp"
      app:dot_neutralColor="@color/light_TomatoRed"
      app:dot_num_dots="3"/>

    <app.m4ntis.blinkingloader.BlinkingLoader
      android:id="@+id/dotLoading4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:auto_start="true"
      app:dot_blinkingColor="@color/AppleGreen"
      app:dot_margin="10dp"
      app:dot_neutralColor="@color/light_AppleGreen"
      app:dot_num_dots="4"/>

    <app.m4ntis.blinkingloader.BlinkingLoader
      android:id="@+id/dotLoading5"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      app:auto_start="true"
      app:dot_blinkingColor="@color/Barney"
      app:dot_margin="10dp"
      app:dot_neutralColor="@color/light_Barney"
      app:dot_num_dots="5"/>

    <app.m4ntis.blinkingloader.BlinkingLoader
      android:id="@+id/dotLoading6"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      app:auto_start="true"
      app:dot_blinkingColor="@color/colorAccent"
      app:dot_margin="5dp"
      app:dot_neutralColor="@color/colorAccent_light"
      app:dot_num_dots="4"/>

    <app.m4ntis.blinkingloader.BlinkingLoader
      android:id="@+id/dotLoading7"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:auto_start="true"
      app:dot_blinkingColor="@color/Orange"
      app:dot_margin="5dp"
      app:dot_neutralColor="@color/light_Orange"
      app:dot_num_dots="4"/>

    <app.m4ntis.blinkingloader.BlinkingLoader
      android:id="@+id/dotLoading8"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:auto_start="true"
      app:dot_blinkingColor="@color/TomatoRed"
      app:dot_margin="5dp"
      app:dot_neutralColor="@color/light_TomatoRed"
      app:dot_num_dots="4"/>

    <app.m4ntis.blinkingloader.BlinkingLoader
      android:id="@+id/dotLoading9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:auto_start="true"
      app:dot_blinkingColor="@color/AppleGreen"
      app:dot_margin="5dp"
      app:dot_neutralColor="@color/light_AppleGreen"
      app:dot_num_dots="4"/>
    <app.m4ntis.blinkingloader.BlinkingLoader
      android:id="@+id/dotLoading10"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:auto_start="true"
      app:dot_blinkingColor="@color/Barney"
      app:dot_margin="5dp"
      app:dot_neutralColor="@color/light_Barney"
      app:dot_num_dots="4"/>


    <app.m4ntis.blinkingloader.BlinkingLoader
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="50dp"
      app:auto_start="true"
      app:dot_blinkingColor="@color/Barney"
      app:dot_margin="5dp"
      app:dot_neutralColor="@color/AppleGreen"
      app:dot_num_dots="1"/>
    <app.m4ntis.blinkingloader.BlinkingLoader
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:auto_start="true"
      app:dot_blinkingColor="@color/Orange"
      app:dot_margin="5dp"
      app:dot_neutralColor="@color/light_TomatoRed"
      app:dot_num_dots="4"/>
    <app.m4ntis.blinkingloader.BlinkingLoader
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:auto_start="true"
      app:dot_blinkingColor="@color/Barney"
      app:dot_margin="5dp"
      app:dot_neutralColor="@color/TomatoRed"
      app:dot_num_dots="3"/>
    <app.m4ntis.blinkingloader.BlinkingLoader
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:auto_start="true"
      app:dot_blinkingColor="@color/blinkingColor"
      app:dot_margin="5dp"
      app:dot_neutralColor="@color/light_Orange"
      app:dot_num_dots="4"/>
    <app.m4ntis.blinkingloader.BlinkingLoader
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:auto_start="true"
      app:dot_blinkingColor="@color/TomatoRed"
      app:dot_margin="5dp"
      app:dot_neutralColor="@color/Orange"
      app:dot_num_dots="1"/>
  </LinearLayout>
</layout>